#include "base_grumpy.h"
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

//   ____________________________  ____________________________
//  /       0  |  1  |  2  |  3  \/   4 |   5 |   6 |   7      \
// |  8  |  9  | 10  | 11  | 12  /\  13 |  14 |  15 |  16 | 17  |
// | 19  | 19  | 20  | 21       /  \       22 |  23 |  24 | 25  |
//                      \  26  /    \  27  /
//                       ------      ------

/ {
    keymap {
        compatible = "zmk,keymap";

        aptmak {
            label = "APT";
            bindings = <
       &kp W  &kp E  &kp R  &kp T      &kp Y          &kp U  &kp I  &kp O
&kp A  &kp S  &kp D  &kp F  &kp G      &kp H          &kp J  &kp K  &kp L  &kp ENTER
&kp Z  &kp X  &kp C  &kp V                            &kp B  &kp N  &kp M  &mo 1
                            &kp SPACE  &kp BACKSPACE
            >;
        };

        layer_1 {
            bindings = <
              &kp N1  &kp N2  &kp N3  &kp F1  &kp F2  &kp F3   &kp F4   &kp F5
&bootloader   &kp N4  &kp N5  &kp N6  &kp F6  &kp F7  &kp F8   &kp F9   &kp F10  &trans
&bt BT_SEL 0  &kp N7  &kp N8  &kp N9                  &kp F11  &kp F12  &trans   &trans
                                      &kp N0  &trans
            >;
        };

        layer_2 {
            bindings = <
        &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans
                                &trans  &trans
            >;
        };

        layer_3 {
            bindings = <
        &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans
                                &trans  &trans
            >;
        };

        layer_4 {
            bindings = <
        &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans
                                &trans  &trans
            >;
        };

        layer_5 {
            bindings = <
        &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans
                                &trans  &trans
            >;
        };
    };
};
